#!/bin/bash

#DEBHELPER#
set -e
bootctl install --path=/boot/efi

if [ -f /vmlinuz.old ]; then
	KERNEL_PATH=/vmlinuz.old
	INITRD_PATH=/initrd.img.old
elif [ -f /boot/vmlinuz.old ]; then
	KERNEL_PATH=/boot/vmlinuz.old
	INITRD_PATH=/boot/initrd.img.old
else
	KERNEL_PATH=0
fi

kernelstub system \
	--menu-timeout 0
	--esp '/boot/efi'

kernelstub create \
	--mount-point '/' \
	--options 'quiet splash loglevel=0 systemd.show_status=false' \
	--index system \
	--set-default

if [ ! $KERNEL_PATH == 0 ]; then
	kernelstub create \
		--mount-point '/' \
		--exec-path $KERNEL_PATH \
		--initrd-path $INITRD_PATH \
		--options 'quiet splash loglevel=0 systemd.show_status=false' \
		--index oldkern 
fi
